<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google Image Search</title>
    <style>
      /* Center search bar */
      .center {
        margin: auto;
        width: 50%;
        text-align: center;
      }
      /* Rounded corners for search bar */
      input[type="text"] {
        border-radius: 25px;
        border: 2px solid #ccc;
        padding: 10px;
        width: 90%;
        outline: none;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      /* Center search button */
      .center input[type="submit"] {
        display: block;
        margin: auto;
        width: 25%;
        background-color: #4285f4;
        color: white;
        border: none;
        border-radius: 25px;
        padding: 10px;
      }
      /* Style links */
      a {
        text-decoration: none;
        color: #4285f4;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google Logo"
      />
      <form action="https://www.google.com/imghp">
        <input type="text" name="q" />
        <br />
        <input type="submit" value="Google Image Search" />
      </form>
      <a href="index.html">Google Search</a>
    </div>
  </body>
</html
